%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 90d966f8c3f54a89c874f1ff7c286405, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 5fffdfbea1b585f43aae8724ce81ffff, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8527698851382886765, guid: fe304b26cccdf3817bc3e71094792f6f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 112000000, guid: 3fcb125fd92845348a31a32b21e139be, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: c4e975f921d645ef086f0cdfc2943179, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: d33729d54fb0d844b82822da97c1a91c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: e3bdfefb6b2b09f49aee41c14c9fcf00, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 34330d87c0e076e2ebcaece409f6dc14, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 51a3cb0f78accc946b3865275f13cb5e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 72973982b1914ce4fb3a4992e9d354e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fa21fdef7dc6cec4ca1822db38488fd4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: b747858ca1d2adb41815d168f43b24be, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 91fe836ff2a55634ebd173ffda1f8e4e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3397928199317251694, guid: 6c57e2f99af90714db6f202641c3eed1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7f69cfef502d40b4fb766b0d11459c46, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d962448bd49241f41bede81a34328713, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 04b40e561320a242dbac236fba8859f8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7385cd8f30c767f459abd54bc72b2f2d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100004, guid: c21fd8055cc8cdc4da37c1254275f767, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 986cf8307b79f702fbd12cea925cbdee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 11fe59790af62ae0bafbaf054e09fabc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
