%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: fa21fdef7dc6cec4ca1822db38488fd4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: b747858ca1d2adb41815d168f43b24be, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 91fe836ff2a55634ebd173ffda1f8e4e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a778bbdfbe7f2e64d944817cd334bad0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 27bd7dbec3f30d84e81cbb0b76d4ce40, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3397928199317251694, guid: 6c57e2f99af90714db6f202641c3eed1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7f69cfef502d40b4fb766b0d11459c46, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d962448bd49241f41bede81a34328713, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 5fffdfbea1b585f43aae8724ce81ffff, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100004, guid: c21fd8055cc8cdc4da37c1254275f767, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2ce634b22c8befc41b7a9f5e33b35e95, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8845073018621081829, guid: d1b12b77e4b385744a2d093ad2d2aebc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d33729d54fb0d844b82822da97c1a91c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: e3bdfefb6b2b09f49aee41c14c9fcf00, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
